#runtime.ini
[values]
# name is the sectionID product code to report on
# 101 is capstone
# 102 is sparkvue
name = 101

# parameter 1 is pascoID for neighbor language
# parameter 2 is pascoID for translated language
# parameter 3 is state for translated language
# parameter 4 is bool to report on translated language (caution must exist in code table)
# debug set this to 1 to just print sql and not execute it
param1 = esx
param2 = esl
param3 = 1
param4 = 1
debug = 0 